<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>
      The Project Gutenberg eBook of One Thousand and One Initial Letters, by Owen Jones.
    </title>
    <style type="text/css">
/*<![CDATA[  XML blockout */
<!--
    p {margin-top: .75em;
       text-align: justify;
       text-indent: 1.25em;
       margin-bottom: .75em;
        }
    img {border: 0;}
    h1,h2,h3,h4,h5,h6 {
         text-align: center; /* all headings centered */
         clear: both;
         }
    hr { width: 33%;
	 margin-top: 2em;
	 margin-bottom: 2em;
         margin-left: auto;
         margin-right: auto;
         clear: both;
       }

    table {margin-left: auto; margin-right: auto;}

    body{margin-left: 10%;
         margin-right: 10%;
        }

    .pagenum  { /* uncomment the next line for invisible page numbers */
            /*  visibility: hidden;  */
                position: absolute;
                left: 92%;
                font-size: smaller;
                text-align: right;
              } /* page numbers */


    .bbox     {border: solid 2px; margin-left: 20%; margin-right: 20%; padding-bottom: .5em; padding-top: .5em;
                  padding-left: .5em; padding-right: .5em;}

    .center   {text-align: center;}


    .figcenter   {margin: auto; text-align: center;}

    .figleft     {float: left; clear: left; margin-left: 0; margin-bottom: 1em; margin-top:
                 1em; margin-right: 1em; padding: 0; text-align: center;}

    .figright    {float: right; clear: right; margin-left: 1em; margin-bottom: 1em;
                 margin-top: 1em; margin-right: 0; padding: 0; text-align: center;}

    // -->
    /* XML end  ]]>*/
    </style>
  </head>
<body>

<p><span class='pagenum'><a name="Page_1" id="Page_1">[1]</a></span></p>

<div class="figcenter" style="width: 421px;">
<img src="images/i001.jpg" width="421" height="600" alt="Title page" title="" />
</div>
<h1>ONE<br />THOUSAND<br />AND ONE<br />Initial Letters</h1>

<h2>Designed and Illuminated</h2>

<h3>by</h3>

<h2>OWEN JONES</h2>

<div class='center'><br /><br />
DAY &amp; SON<br />
LITHOGRAPHERS TO THE QUEEN<br />
LONDON, 1864.<br /><br /></div><p><span class='pagenum'><a name="Page_2" id="Page_2">[2]</a></span><br />
<span class='pagenum'><a name="Page_3" id="Page_3">[3]</a></span></p>

<div class="figcenter" style="width: 412px;">
<img src="images/i002.jpg" width="412" height="600" alt="A a" title="" />
</div><p><span class='pagenum'><a name="Page_4" id="Page_4">[4]</a></span></p>

<div class="figcenter" style="width: 421px;">
<img src="images/i003.jpg" width="421" height="600" alt="B b" title="" />
</div><p><span class='pagenum'><a name="Page_5" id="Page_5">[5]</a></span></p>

<div class="figcenter" style="width: 417px;">
<img src="images/i004.jpg" width="417" height="600" alt="C c" title="" />
</div><p><span class='pagenum'><a name="Page_6" id="Page_6">[6]</a></span></p>

<div class="figcenter" style="width: 420px;">
<img src="images/i005.jpg" width="420" height="600" alt="D d" title="" />
</div><p><span class='pagenum'><a name="Page_7" id="Page_7">[7]</a></span></p>

<div class="figcenter" style="width: 421px;">
<img src="images/i006e.jpg" width="421" height="600" alt="E e" title="" />
</div><p><span class='pagenum'><a name="Page_8" id="Page_8">[8]</a></span></p>

<div class="figcenter" style="width: 423px;">
<img src="images/i007f.jpg" width="423" height="600" alt="F f" title="" />
</div><p><span class='pagenum'><a name="Page_9" id="Page_9">[9]</a></span></p>

<div class="figcenter" style="width: 419px;">
<img src="images/i008g.jpg" width="419" height="600" alt="G g" title="" />
</div><p><span class='pagenum'><a name="Page_10" id="Page_10">[10]</a></span></p>

<div class="figcenter" style="width: 419px;">
<img src="images/i009h.jpg" width="419" height="600" alt="H h" title="" />
</div><p><span class='pagenum'><a name="Page_11" id="Page_11">[11]</a></span></p>

<div class="figcenter" style="width: 421px;">
<img src="images/i010i.jpg" width="421" height="600" alt="I i" title="" />
</div><p><span class='pagenum'><a name="Page_12" id="Page_12">[12]</a></span></p>

<div class="figcenter" style="width: 419px;">
<img src="images/i011j.jpg" width="419" height="600" alt="J j" title="" />
</div><p><span class='pagenum'><a name="Page_13" id="Page_13">[13]</a></span></p>

<div class="figcenter" style="width: 424px;">
<img src="images/i012k.jpg" width="424" height="600" alt="K k" title="" />
</div><p><span class='pagenum'><a name="Page_14" id="Page_14">[14]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i013l.jpg" width="418" height="600" alt="L l" title="" />
</div><p><span class='pagenum'><a name="Page_15" id="Page_15">[15]</a></span></p>

<div class="figcenter" style="width: 422px;">
<img src="images/i014m.jpg" width="422" height="600" alt="M m" title="" />
</div><p><span class='pagenum'><a name="Page_16" id="Page_16">[16]</a></span></p>

<div class="figcenter" style="width: 423px;">
<img src="images/i015n.jpg" width="423" height="600" alt="N n" title="" />
</div><p><span class='pagenum'><a name="Page_17" id="Page_17">[17]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i016o.jpg" width="418" height="600" alt="O o" title="" />
</div><p><span class='pagenum'><a name="Page_18" id="Page_18">[18]</a></span></p>

<div class="figcenter" style="width: 423px;">
<img src="images/i017p.jpg" width="423" height="600" alt="P p" title="" />
</div><p><span class='pagenum'><a name="Page_19" id="Page_19">[19]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i018q.jpg" width="418" height="600" alt="Q q" title="" />
</div><p><span class='pagenum'><a name="Page_20" id="Page_20">[20]</a></span></p>

<div class="figcenter" style="width: 417px;">
<img src="images/i019r.jpg" width="417" height="600" alt="R r" title="" />
</div><p><span class='pagenum'><a name="Page_21" id="Page_21">[21]</a></span></p>

<div class="figcenter" style="width: 422px;">
<img src="images/i020s.jpg" width="422" height="600" alt="S s" title="" />
</div><p><span class='pagenum'><a name="Page_22" id="Page_22">[22]</a></span></p>

<div class="figcenter" style="width: 421px;">
<img src="images/i021t.jpg" width="421" height="600" alt="T t" title="" />
</div><p><span class='pagenum'><a name="Page_23" id="Page_23">[23]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i022u.jpg" width="418" height="600" alt="U u" title="" />
</div><p><span class='pagenum'><a name="Page_24" id="Page_24">[24]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i023v.jpg" width="418" height="600" alt="V v" title="" />
</div><p><span class='pagenum'><a name="Page_25" id="Page_25">[25]</a></span></p>

<div class="figcenter" style="width: 417px;">
<img src="images/i024w.jpg" width="417" height="600" alt="W w" title="" />
</div><p><span class='pagenum'><a name="Page_26" id="Page_26">[26]</a></span></p>

<div class="figcenter" style="width: 424px;">
<img src="images/i025x.jpg" width="424" height="600" alt="X x" title="" />
</div><p><span class='pagenum'><a name="Page_27" id="Page_27">[27]</a></span></p>

<div class="figcenter" style="width: 420px;">
<img src="images/i026y.jpg" width="420" height="600" alt="Y y" title="" />
</div><p><span class='pagenum'><a name="Page_28" id="Page_28">[28]</a></span></p>

<div class="figcenter" style="width: 418px;">
<img src="images/i027z.jpg" width="418" height="600" alt="Z z" title="" />
</div>

<div class="figcenter" style="width: 421px;">
<img src="images/i028.jpg" width="421" height="600" alt="Numbers" title="" />
</div>

</body>
</html>
